#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Mon Feb 13 11:02:42 CET 2012
view.gutter.highlightColor=\#00afe1
jdiff.left-cursor-color=\#b4c8c8
view.gutter.foldColor=\#c8ffff
log-viewer.message.message.color=\#9696b4
jdiff.right-cursor-color=\#e6c8c8
jdiff.overview-deleted-color=\#ff3200
white-space.fold-color=\#646482
view.status.foreground=\#000064
view.gutter.noFocusBorderColor=\#00001e
view.gutter.structureHighlightColor=\#c8ffff
view.bgColor=\#00001e
view.gutter.focusBorderColor=\#00001e
view.status.memory.foreground=\#ffffff
error-list.warningColor=\#ff9600
jdiff.overview-invalid-color=\#c800c8
view.style.markup=color\:\#647d64 
view.style.invalid=color\:\#ff3200 
white-space.space-color=\#646482
view.gutter.selectionAreaBgColor=\#00001e
view.gutter.bgColor=\#00001e
console.fontstyle=
log-viewer.message.error.color=\#ff3200
console.warningColor=\#ff9600
log-viewer.message.notice.color=\#0096ff
view.caretColor=\#ffffff
console.plainColor=\#ffffff
view.status.background=\#ffffff
view.gutter.currentLineColor=\#c800c8
view.style.digit=color\:\#4b7d64 
white-space.whitespace-color=\#646482
view.lineHighlightColor=\#232332
log-viewer.message.debug.color=\#b49696
view.status.memory.background=\#646478
view.style.foldLine.3=color\:\#000000 
view.style.foldLine.2=color\:\#000000 
view.style.literal4=color\:\#647d64 
view.style.foldLine.1=color\:\#c8ff00 
jdiff.overview-inserted-color=\#ff9600
view.style.literal3=color\:\#91b9a0 
view.multipleSelectionColor=\#000000
view.style.foldLine.0=color\:\#c8ff00 style\:b 
view.style.literal2=color\:\#8cc896 
view.eolMarkerColor=\#c864c8
view.style.literal1=color\:\#91b9a0 
view.fgColor=\#ffffff
console.bgColor=\#000000
view.selectionFgColor=\#000000
tasklist.highlight.color=\#ff9600
view.style.label=color\:\#497958 
view.style.comment4=color\:\#7d007d 
view.style.comment3=color\:\#7d007d 
view.style.comment2=color\:\#7d007d style\:i
view.style.comment1=color\:\#c800c8 style\:i
view.wrapGuideColor=\#ff9600
view.gutter.fgColor=\#0064c8
white-space.tab-color=\#646482
view.structureHighlightColor=\#ffffff
console.infoColor=\#00c8ff
jdiff.overview-changed-color=\#00c8ff
error-list.errorColor=\#ff3200
console.errorColor=\#ff3200
view.gutter.markerColor=\#4b324b
view.style.keyword4=color\:\#327de1 style\:i
view.style.keyword3=color\:\#3264c8 
view.style.keyword2=color\:\#96c8ff 
view.style.keyword1=color\:\#6496c8 
log-viewer.message.warning.color=\#ff9600
console.font=
scheme.name=Blue Fields
console.caretColor=\#ffff00
white-space.block-color=\#646482
console.fontsize=
view.selectionColor=\#4b4b64
view.style.function=color\:\#8cc8e6 
view.style.operator=color\:\#e6c8c8 
